Diftarsysteem per gemeente - 2018 - Gemeenten20	Diftarsysteem per gemeente
Aa en Hunze	Aantal personen
Aalsmeer	Volume
Aalten	Dure afvalzak
Achtkarspelen	Aantal personen
Alblasserdam	Aantal personen
Albrandswaard	Aantal personen
Alkmaar	Aantal personen
Almelo	Vast tarief
Almere	Vast tarief
Alphen aan den Rijn	Aantal personen
Alphen-Chaam	Aantal personen
Altena	
Ameland	Aantal personen
Amersfoort	Aantal personen
Amstelveen	Aantal personen
Amsterdam	Aantal personen
Apeldoorn	Volume & frequentie
Appingedam	Aantal personen
Arnhem	Aantal personen
Assen	Aantal personen
Asten	Volume & frequentie
Baarle-Nassau	Volume
Baarn	Vast tarief
Barendrecht	Aantal personen
Barneveld	Aantal personen
Beek	Gewicht & frequentie
Beekdaelen	
Beemster	Aantal personen
Beesel	Volume & frequentie
Berg en Dal	Dure afvalzak & aantal personen
Bergeijk	Volume & frequentie
Bergen (L.)	Volume & frequentie
Bergen (NH.)	Aantal personen
Bergen op Zoom	Volume & frequentie
Berkelland	Volume
Bernheze	Gewicht & frequentie
Best	Vast tarief
Beuningen	Dure afvalzak
Beverwijk	Aantal personen
Bladel	Volume & frequentie
Blaricum	Aantal personen
Bloemendaal	Volume
Bodegraven-Reeuwijk	Volume, frequentie & aantal personen
Boekel	Dure afvalzak
Borger-Odoorn	Gewicht
Borne	Vast tarief
Borsele	Aantal personen
Boxmeer	Dure afvalzak
Boxtel	Volume, frequentie & aantal personen
Breda	Aantal personen
Brielle	Vast tarief
Bronckhorst	Volume & frequentie
Brummen	Volume & frequentie
Brunssum	Volume & frequentie
Bunnik	Aantal personen
Bunschoten	Dure afvalzak
Buren	Volume & frequentie
Capelle aan den IJssel	Aantal personen
Castricum	Aantal personen
Coevorden	Aantal personen
Cranendonck	Volume & frequentie
Cuijk	Dure afvalzak
Culemborg	Volume & frequentie
Dalfsen	Dure afvalzak
Dantumadiel	Aantal personen
De Bilt	Aantal personen
De Fryske Marren	Volume
De Ronde Venen	Aantal personen
De Wolden	Aantal personen
Delft	Aantal personen
Delfzijl	Aantal personen
Den Haag	Aantal personen
Den Helder	Aantal personen
Deurne	Volume & frequentie
Deventer	Volume & frequentie
Diemen	Aantal personen
Dinkelland	Volume & frequentie
Doesburg	Volume & frequentie
Doetinchem	Aantal personen
Dongen	Aantal personen
Dordrecht	Vast tarief
Drechterland	Aantal personen
Drimmelen	Volume & frequentie
Dronten	Vast tarief
Druten	Dure afvalzak & aantal personen
Duiven	Volume & frequentie
Echt-Susteren	Aantal personen
Edam-Volendam	Aantal personen
Ede	Volume & frequentie
Eemnes	Aantal personen
Eersel	Volume & frequentie
Eijsden-Margraten	Gewicht & aantal personen
Eindhoven	Aantal personen
Elburg	Aantal personen
Emmen	Aantal personen
Enkhuizen	Aantal personen
Enschede	Volume & frequentie
Epe	Aantal personen
Ermelo	Volume & frequentie
Etten-Leur	Volume & frequentie
Geertruidenberg	Aantal personen
Geldrop-Mierlo	Volume & frequentie
Gemert-Bakel	Volume & frequentie
Gennep	Volume, frequentie & aantal personen
Gilze en Rijen	Volume & frequentie
Goeree-Overflakkee	Aantal personen
Goes	Aantal personen
Goirle	Aantal personen
Gooise Meren	Aantal personen
Gorinchem	Aantal personen
Gouda	Aantal personen
Grave	Dure afvalzak
Groningen	
Gulpen-Wittem	Volume, frequentie & aantal personen
Haaksbergen	Volume
Haaren	Volume & frequentie
Haarlem	Aantal personen
Haarlemmermeer	Dure afvalzak
Halderberge	Volume & frequentie
Hardenberg	Volume & frequentie
Harderwijk	Aantal personen
Hardinxveld-Giessendam	Vast tarief
Harlingen	Aantal personen
Hattem	Dure afvalzak
Heemskerk	Aantal personen
Heemstede	Volume
Heerde	Volume & frequentie
Heerenveen	Volume & frequentie
Heerhugowaard	Aantal personen
Heerlen	Volume, frequentie & aantal personen
Heeze-Leende	Volume & frequentie
Heiloo	Aantal personen
Hellendoorn	Volume
Hellevoetsluis	Vast tarief
Helmond	Volume
Hendrik-Ido-Ambacht	Aantal personen
Hengelo	Volume & frequentie
Het Hogeland	
Heumen	Dure afvalzak & aantal personen
Heusden	Dure afvalzak
Hillegom	Aantal personen
Hilvarenbeek	Volume & frequentie
Hilversum	Aantal personen
Hoeksche Waard	
Hof van Twente	Volume & frequentie
Hollands Kroon	Aantal personen
Hoogeveen	Aantal personen
Hoorn	Aantal personen
Horst aan de Maas	Dure afvalzak & aantal personen
Houten	Aantal personen
Huizen	Aantal personen
Hulst	Aantal personen
IJsselstein	Aantal personen
Kaag en Braassem	Aantal personen
Kampen	Volume & frequentie
Kapelle	Volume, frequentie & aantal personen
Katwijk	Aantal personen
Kerkrade	Volume & frequentie
Koggenland	Aantal personen
Krimpen aan den IJssel	Aantal personen
Krimpenerwaard	Volume & frequentie
Laarbeek	Volume & frequentie
Landerd	Aantal personen
Landgraaf	Volume, frequentie & aantal personen
Landsmeer	Aantal personen
Langedijk	Aantal personen
Lansingerland	Aantal personen
Laren	Aantal personen
Leeuwarden	Aantal personen
Leiden	Aantal personen
Leiderdorp	Aantal personen
Leidschendam-Voorburg	Aantal personen
Lelystad	Aantal personen
Leudal	Volume, frequentie & aantal personen
Leusden	Dure afvalzak
Lingewaard	Volume & frequentie
Lisse	Dure afvalzak & aantal personen
Lochem	Volume & frequentie
Loon op Zand	Aantal personen
Lopik	Volume
Loppersum	Gewicht & frequentie
Losser	Volume & frequentie
Maasdriel	Volume & frequentie
Maasgouw	Volume, frequentie & aantal personen
Maassluis	Aantal personen
Maastricht	Dure afvalzak
Medemblik	Aantal personen
Meerssen	Dure afvalzak & aantal personen
Meierijstad	Verschillende systemen in gemeente
Meppel	Vast tarief
Middelburg	Aantal personen
Midden-Delfland	Aantal personen
Midden-Drenthe	Aantal personen
Midden-Groningen	Verschillende systemen in gemeente
Mill en Sint Hubert	Dure afvalzak & aantal personen
Moerdijk	Aantal personen
Molenlanden	Volume & frequentie
Montferland	Volume, frequentie & aantal personen
Montfoort	Aantal personen
Mook en Middelaar	Gewicht
Neder-Betuwe	Volume & frequentie
Nederweert	Gewicht
Nieuwegein	Aantal personen
Nieuwkoop	Aantal personen
Nijkerk	Volume & frequentie
Nijmegen	Dure afvalzak
Nissewaard	Vast tarief
Noardeast-Fryslân	Dure afvalzak & aantal personen
Noord-Beveland	Aantal personen
Noordenveld	Aantal personen
Noordoostpolder	Aantal personen
Noordwijk	Volume & frequentie
Nuenen c.a.	Volume & frequentie
Nunspeet	Aantal personen
Oegstgeest	Volume
Oirschot	Volume, frequentie & aantal personen
Oisterwijk	Volume & frequentie
Oldambt	Volume & frequentie
Oldebroek	Aantal personen
Oldenzaal	Volume & frequentie
Olst-Wijhe	Volume & frequentie
Ommen	Dure afvalzak
Oost Gelre	Dure afvalzak
Oosterhout	Gewicht & frequentie
Ooststellingwerf	Volume & frequentie
Oostzaan	Aantal personen
Opmeer	Aantal personen
Opsterland	Volume, frequentie & aantal personen
Oss	Volume
Oude IJsselstreek	Aantal personen
Ouder-Amstel	Aantal personen
Oudewater	Aantal personen
Overbetuwe	Volume & frequentie
Papendrecht	Vast tarief
Peel en Maas	Aantal personen
Pekela	Aantal personen
Pijnacker-Nootdorp	Aantal personen
Purmerend	Vast tarief
Putten	Dure afvalzak
Raalte	Volume & frequentie
Reimerswaal	Aantal personen
Renkum	Volume, frequentie & aantal personen
Renswoude	Aantal personen
Reusel-De Mierden	Dure afvalzak
Rheden	Volume
Rhenen	Aantal personen
Ridderkerk	Aantal personen
Rijssen-Holten	Aantal personen
Rijswijk	Aantal personen
Roerdalen	Volume, frequentie & aantal personen
Roermond	Vast tarief
Roosendaal	Volume & frequentie
Rotterdam	Aantal personen
Rozendaal	Aantal personen
Rucphen	Volume & frequentie
Schagen	Aantal personen
Scherpenzeel	Aantal personen
Schiedam	Aantal personen
Schiermonnikoog	Aantal personen
Schouwen-Duiveland	Volume, frequentie & aantal personen
's-Hertogenbosch	Aantal personen
Simpelveld	Volume & frequentie
Sint Anthonis	Dure afvalzak
Sint-Michielsgestel	Volume & frequentie
Sittard-Geleen	Gewicht & frequentie
Sliedrecht	Aantal personen
Sluis	Aantal personen
Smallingerland	Aantal personen
Soest	Aantal personen
Someren	Volume & frequentie
Son en Breugel	Aantal personen
Stadskanaal	Volume & frequentie
Staphorst	Volume & frequentie
Stede Broec	Aantal personen
Steenbergen	Volume
Steenwijkerland	Dure afvalzak
Stein	Gewicht & frequentie
Stichtse Vecht	Aantal personen
Súdwest-Fryslân	Aantal personen
Terneuzen	Aantal personen
Terschelling	Vast tarief
Texel	Aantal personen
Teylingen	Volume
Tholen	Aantal personen
Tiel	Volume & frequentie
Tilburg	Aantal personen
Tubbergen	Volume & frequentie
Twenterand	Volume & frequentie
Tynaarlo	Gewicht
Tytsjerksteradiel	Aantal personen
Uden	Aantal personen
Uitgeest	Aantal personen
Uithoorn	Vast tarief
Urk	Aantal personen
Utrecht	Aantal personen
Utrechtse Heuvelrug	Aantal personen
Vaals	Volume, frequentie & aantal personen
Valkenburg aan de Geul	Dure afvalzak
Valkenswaard	Aantal personen
Veendam	Aantal personen
Veenendaal	Volume & frequentie
Veere	Aantal personen
Veldhoven	Aantal personen
Velsen	Aantal personen
Venlo	Aantal personen
Venray	Volume & frequentie
Vijfheerenlanden	Dure afvalzak & aantal personen
Vlaardingen	Aantal personen
Vlieland	Aantal personen
Vlissingen	Vast tarief
Voerendaal	Volume & frequentie
Voorschoten	Aantal personen
Voorst	Volume & frequentie
Vught	Volume, frequentie & aantal personen
Waadhoeke	Aantal personen
Waalre	Aantal personen
Waalwijk	Gewicht & frequentie
Waddinxveen	Aantal personen
Wageningen	Aantal personen
Wassenaar	Aantal personen
Waterland	Aantal personen
Weert	Aantal personen
Weesp	Aantal personen
West Betuwe	Verschillende systemen in gemeente
West Maas en Waal	Volume & frequentie
Westerkwartier	
Westerveld	Aantal personen
Westervoort	Volume, frequentie & aantal personen
Westerwolde	Verschillende systemen in gemeente
Westland	Aantal personen
Weststellingwerf	Aantal personen
Westvoorne	Aantal personen
Wierden	Volume, frequentie & aantal personen
Wijchen	Volume & frequentie
Wijdemeren	Aantal personen
Wijk bij Duurstede	Vast tarief
Winterswijk	Dure afvalzak
Woensdrecht	Volume & frequentie
Woerden	Aantal personen
Wormerland	Vast tarief
Woudenberg	Volume & frequentie
Zaanstad	Vast tarief
Zaltbommel	Volume & frequentie
Zandvoort	Aantal personen
Zeewolde	Aantal personen
Zeist	Aantal personen
Zevenaar	Volume, frequentie & aantal personen
Zoetermeer	Aantal personen
Zoeterwoude	Gewicht
Zuidplas	Volume & frequentie
Zundert	Dure afvalzak & aantal personen
Zutphen	Volume & frequentie
Zwartewaterland	Dure afvalzak
Zwijndrecht	Aantal personen
Zwolle	Aantal personen

Eenheid: 	Diftarsysteem per gemeente
Bron: 	Afvalstoffenheffing Nederland

